
-----------------------------------------------------------------------------
Stochastic Gradient Descent
-----------------------------------------------------------------------------
accuracy score: 0.7528086328838888
confusion matrix: 
107568 50365
27679 130111
Classification Report: 
              precision    recall  f1-score   support

           0       0.80      0.68      0.73    157933
           1       0.72      0.82      0.77    157790

    accuracy                           0.75    315723
   macro avg       0.76      0.75      0.75    315723
weighted avg       0.76      0.75      0.75    315723
