
-----------------------------------------------------------------------------
Support Vector Machine Model Results
-----------------------------------------------------------------------------
accuracy score: 0.837503127741723
confusion matrix: 
129913 27293
24011 134506
Classification Report:
              precision    recall  f1-score   support

           0       0.84      0.83      0.84    157206
           1       0.83      0.85      0.84    158517

    accuracy                           0.84    315723
   macro avg       0.84      0.84      0.84    315723
weighted avg       0.84      0.84      0.84    315723
