
-----------------------------------------------------------------------------
Online_shopping Correlation Scores
-----------------------------------------------------------------------------
Correlations: 
OperatingSystems         Weekend                    0.000284
Weekend                  OperatingSystems           0.000284
                         Region                     0.000691
Region                   Weekend                    0.000691
Weekend                  TrafficType                0.002221
TrafficType              Weekend                    0.002221
OperatingSystems         ProductRelated_Duration    0.002976
ProductRelated_Duration  OperatingSystems           0.002976
SpecialDay               Browser                    0.003499
Browser                  SpecialDay                 0.003499
OperatingSystems         ProductRelated             0.004290
ProductRelated           OperatingSystems           0.004290
Browser                  ExitRates                  0.004442
ExitRates                Browser                    0.004442
Region                   Administrative             0.005487
Administrative           Region                     0.005487
Administrative_Duration  Region                     0.005561
Region                   Administrative_Duration    0.005561
OperatingSystems         Administrative             0.006347
Administrative           OperatingSystems           0.006347
Region                   BounceRates                0.006485
BounceRates              Region                     0.006485
Weekend                  ProductRelated_Duration    0.007311
ProductRelated_Duration  Weekend                    0.007311
Administrative_Duration  OperatingSystems           0.007343
OperatingSystems         Administrative_Duration    0.007343
Browser                  ProductRelated_Duration    0.007380
ProductRelated_Duration  Browser                    0.007380
ExitRates                Region                     0.008907
Region                   ExitRates                  0.008907
OperatingSystems         Informational              0.009527
Informational            OperatingSystems           0.009527
OperatingSystems         Informational_Duration     0.009579
Informational_Duration   OperatingSystems           0.009579
Region                   PageValues                 0.011315
PageValues               Region                     0.011315
Weekend                  PageValues                 0.012002
PageValues               Weekend                    0.012002
TrafficType              PageValues                 0.012532
PageValues               TrafficType                0.012532
OperatingSystems         SpecialDay                 0.012652
SpecialDay               OperatingSystems           0.012652
ProductRelated           Browser                    0.013146
Browser                  ProductRelated             0.013146
Administrative_Duration  TrafficType                0.014376
TrafficType              Administrative_Duration    0.014376
ExitRates                OperatingSystems           0.014567
OperatingSystems         ExitRates                  0.014567
Administrative_Duration  Weekend                    0.014990
Weekend                  Administrative_Duration    0.014990
Administrative_Duration  Browser                    0.015392
Browser                  Administrative_Duration    0.015392
                         BounceRates                0.015772
BounceRates              Browser                    0.015772
ProductRelated           Weekend                    0.016092
Weekend                  ProductRelated             0.016092
Region                   SpecialDay                 0.016098
SpecialDay               Region                     0.016098
                         Weekend                    0.016767
Weekend                  SpecialDay                 0.016767
PageValues               OperatingSystems           0.018508
OperatingSystems         PageValues                 0.018508
Browser                  Informational_Duration     0.019285
Informational_Duration   Browser                    0.019285
BounceRates              OperatingSystems           0.023823
OperatingSystems         BounceRates                0.023823
SpecialDay               ProductRelated             0.023958
ProductRelated           SpecialDay                 0.023958
Weekend                  Informational_Duration     0.024078
Informational_Duration   Weekend                    0.024078
                         TrafficType                0.024675
TrafficType              Informational_Duration     0.024675
Browser                  Administrative             0.025035
Administrative           Browser                    0.025035
Weekend                  Administrative             0.026417
Administrative           Weekend                    0.026417
Informational_Duration   Region                     0.027144
Region                   Informational_Duration     0.027144
                         Informational              0.029169
Informational            Region                     0.029169
Informational_Duration   SpecialDay                 0.030577
SpecialDay               Informational_Duration     0.030577
Informational_Duration   PageValues                 0.030861
PageValues               Informational_Duration     0.030861
ProductRelated_Duration  Region                     0.033091
Region                   ProductRelated_Duration    0.033091
TrafficType              Administrative             0.033561
Administrative           TrafficType                0.033561
TrafficType              Informational              0.034491
Informational            TrafficType                0.034491
                         Weekend                    0.035785
Weekend                  Informational              0.035785
TrafficType              ProductRelated_Duration    0.036377
ProductRelated_Duration  TrafficType                0.036377
                         SpecialDay                 0.036380
SpecialDay               ProductRelated_Duration    0.036380
Region                   ProductRelated             0.038122
ProductRelated           Region                     0.038122
Browser                  Informational              0.038235
Informational            Browser                    0.038235
Weekend                  Browser                    0.040261
Browser                  Weekend                    0.040261
TrafficType              ProductRelated             0.043064
ProductRelated           TrafficType                0.043064
Browser                  PageValues                 0.045592
PageValues               Browser                    0.045592
BounceRates              Weekend                    0.046514
Weekend                  BounceRates                0.046514
Region                   TrafficType                0.047520
TrafficType              Region                     0.047520
SpecialDay               Informational              0.048219
Informational            SpecialDay                 0.048219
                         PageValues                 0.048632
PageValues               Informational              0.048632
TrafficType              SpecialDay                 0.052301
SpecialDay               TrafficType                0.052301
PageValues               ProductRelated_Duration    0.052823
ProductRelated_Duration  PageValues                 0.052823
PageValues               ProductRelated             0.056282
ProductRelated           PageValues                 0.056282
ExitRates                Weekend                    0.062587
Weekend                  ExitRates                  0.062587
SpecialDay               PageValues                 0.063541
PageValues               SpecialDay                 0.063541
                         Administrative_Duration    0.067608
Administrative_Duration  PageValues                 0.067608
SpecialDay               BounceRates                0.072702
BounceRates              SpecialDay                 0.072702
SpecialDay               Administrative_Duration    0.073304
Administrative_Duration  SpecialDay                 0.073304
Informational_Duration   BounceRates                0.074067
BounceRates              Informational_Duration     0.074067
OperatingSystems         Region                     0.076775
Region                   OperatingSystems           0.076775
TrafficType              BounceRates                0.078286
BounceRates              TrafficType                0.078286
ExitRates                TrafficType                0.078616
TrafficType              ExitRates                  0.078616
Administrative           SpecialDay                 0.094778
SpecialDay               Administrative             0.094778
Region                   Browser                    0.097393
Browser                  Region                     0.097393
Administrative           PageValues                 0.098990
PageValues               Administrative             0.098990
SpecialDay               ExitRates                  0.102242
ExitRates                SpecialDay                 0.102242
Informational_Duration   ExitRates                  0.105276
ExitRates                Informational_Duration     0.105276
TrafficType              Browser                    0.111938
Browser                  TrafficType                0.111938
BounceRates              Informational              0.116114
Informational            BounceRates                0.116114
PageValues               BounceRates                0.119386
BounceRates              PageValues                 0.119386
Administrative_Duration  BounceRates                0.144170
BounceRates              Administrative_Duration    0.144170
Informational            ExitRates                  0.163666
ExitRates                Informational              0.163666
                         PageValues                 0.174498
PageValues               ExitRates                  0.174498
ProductRelated_Duration  BounceRates                0.184541
BounceRates              ProductRelated_Duration    0.184541
TrafficType              OperatingSystems           0.189154
OperatingSystems         TrafficType                0.189154
BounceRates              ProductRelated             0.204578
ProductRelated           BounceRates                0.204578
ExitRates                Administrative_Duration    0.205798
Administrative_Duration  ExitRates                  0.205798
Browser                  OperatingSystems           0.223013
OperatingSystems         Browser                    0.223013
Administrative           BounceRates                0.223563
BounceRates              Administrative             0.223563
Informational_Duration   Administrative_Duration    0.238031
Administrative_Duration  Informational_Duration     0.238031
ExitRates                ProductRelated_Duration    0.251984
ProductRelated_Duration  ExitRates                  0.251984
Informational_Duration   Administrative             0.255848
Administrative           Informational_Duration     0.255848
ProductRelated           Informational_Duration     0.280046
Informational_Duration   ProductRelated             0.280046
Administrative_Duration  ProductRelated             0.289087
ProductRelated           Administrative_Duration    0.289087
                         ExitRates                  0.292526
ExitRates                ProductRelated             0.292526
Informational            Administrative_Duration    0.302710
Administrative_Duration  Informational              0.302710
ExitRates                Administrative             0.316483
Administrative           ExitRates                  0.316483
ProductRelated_Duration  Informational_Duration     0.347364
Informational_Duration   ProductRelated_Duration    0.347364
ProductRelated_Duration  Administrative_Duration    0.355422
Administrative_Duration  ProductRelated_Duration    0.355422
Administrative           ProductRelated_Duration    0.373939
ProductRelated_Duration  Administrative             0.373939
ProductRelated           Informational              0.374164
Informational            ProductRelated             0.374164
Administrative           Informational              0.376850
Informational            Administrative             0.376850
                         ProductRelated_Duration    0.387505
ProductRelated_Duration  Informational              0.387505
Administrative           ProductRelated             0.431119
ProductRelated           Administrative             0.431119
Administrative_Duration  Administrative             0.601583
Administrative           Administrative_Duration    0.601583
Informational            Informational_Duration     0.618955
Informational_Duration   Informational              0.618955
ProductRelated           ProductRelated_Duration    0.860927
ProductRelated_Duration  ProductRelated             0.860927
BounceRates              ExitRates                  0.913004
ExitRates                BounceRates                0.913004
Administrative           Administrative             1.000000
ExitRates                ExitRates                  1.000000
Region                   Region                     1.000000
Browser                  Browser                    1.000000
OperatingSystems         OperatingSystems           1.000000
SpecialDay               SpecialDay                 1.000000
PageValues               PageValues                 1.000000
BounceRates              BounceRates                1.000000
ProductRelated_Duration  ProductRelated_Duration    1.000000
ProductRelated           ProductRelated             1.000000
Informational_Duration   Informational_Duration     1.000000
Informational            Informational              1.000000
Administrative_Duration  Administrative_Duration    1.000000
TrafficType              TrafficType                1.000000
Weekend                  Weekend                    1.000000
dtype: float64

-----------------------------------------------------------------------------
