
-----------------------------------------------------------------------------
K Means Classification
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Total Rand score (all attributes: 0.049939753901523005)
Cluster Center: 
[[-6.84251452e-01 -4.49294607e-01 -3.87178651e-01 -2.44495527e-01
  -6.46364749e-01 -5.95373460e-01  3.05004278e+00  2.85724346e+00
  -3.17177844e-01  2.39444449e-01 -6.79453570e-02  7.45347850e-02
  -1.47935564e-02 -3.14444940e-02  2.50476533e-01  3.02340681e-01
  -1.70820801e-01]
 [ 6.32780547e-02  1.58313023e-02 -1.68540262e-01 -1.44014440e-01
  -3.12573035e-01 -2.97743150e-01 -4.18672458e-01 -5.20579441e-01
   3.42290365e-01 -2.11000116e-01 -8.03860702e-02  6.38512919e-02
   1.34379406e-01  1.20569214e-01  4.95108711e-02 -2.43562593e+00
   1.03977508e-01]
 [-2.15638036e-01 -1.88991314e-01 -2.16044594e-01 -1.83818161e-01
  -1.40706641e-01 -1.33985977e-01 -2.34446633e-01 -1.60506977e-01
  -6.56837969e-02  4.37476882e-02 -4.28003032e-03 -2.08736157e-02
  -1.14252907e-02 -1.71041665e-05 -2.14165546e-02  4.05113676e-01
  -1.24980727e-02]
 [ 1.56727323e+00  1.31626782e+00  1.63066317e+00  1.33032720e+00
   1.56066437e+00  1.47254379e+00 -3.24109901e-01 -4.79529429e-01
   1.84466899e-01 -1.61332438e-01  1.60845616e-01 -9.65907902e-03
  -8.04063846e-02 -1.15471406e-01 -1.10144065e-01  3.56393056e-01
   6.61452926e-02]]
Number of iterations: 23
Davies-Bouldin Index: 25.905413975218064

-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Pair: Administrative, ['Administrative', 'Administrative_Duration', 'Informational']
Cluster Center: 
[[ 0.74706676  0.74706676  0.33471184 -0.11495482]
 [ 2.62402279  2.62402279  2.58394933  0.86057645]
 [-0.57686635 -0.57686635 -0.38658336 -0.27689627]
 [ 0.72880471  0.72880471  0.36938824  3.11315342]]
Number of iterations: 22
Rand Index: 0.06783070535117348
Davies-Bouldin Index: 417.26940669608393

-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Pair: Administrative, Month
Cluster Center: 
[[-0.20741339 -1.67279135]
 [-0.56614463  0.44535012]
 [ 2.72512412  0.13868284]
 [ 0.74143426  0.53221691]]
Number of iterations: 13
Rand Score: 0.02805180158486287
Davies-Bouldin Index: 223.86966006365478

-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Pair: Administrative_Duration, ProductRelated
Cluster Center: 
[[-0.32242531 -0.36696447]
 [ 5.23205963  0.63158777]
 [ 0.52807824  0.56516109]
 [ 0.55626049  3.79243974]]
Number of iterations: 25
Rand Score: 0.08479296889134647
Davies-Bouldin Index: 219.2962767457134

-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Pair: Informational, PageValues
Cluster Center: 
[[ 2.19152644 -0.0457201 ]
 [-0.13761415  2.28103458]
 [-0.0124113   7.81752967]
 [-0.32242228 -0.24274144]]
Number of iterations: 24
Rand Score: 0.288129851828344
Davies-Bouldin Index: 4.645267616944574

-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Pair: Informational_Duration, PageValues
Cluster Center: 
[[-0.12362955 -0.23478296]
 [ 5.72044415  0.05483308]
 [-0.05473281  7.81752967]
 [-0.038735    2.20658172]]
Number of iterations: 26
Rand Score: 0.3745390996985071
Davies-Bouldin Index: 4.220970375376927

-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Pair: Informational_Duration, ['Administrative', 'Administrative_Duration', 'Informational', 'Informational_Duration', 'ProductRelated', 'ProductRelated_Duration', 'BounceRates', 'ExitRates', 'PageValues', 'SpecialDay', 'Month']
Cluster Center: 
[[-0.19722118 -0.26493459 -0.22580401 -0.24901485 -0.19722118 -0.21796232
  -0.20195801 -0.26378179 -0.20772126 -0.02330152  0.01312833 -0.03039959]
 [ 0.31720137  1.43248252  1.15426082  0.93662141  0.31720137  1.1614819
   1.03042582 -0.32948386 -0.49178154  0.26012922 -0.15972704  0.17651537]
 [ 5.57715553  1.27397814  1.05281297  3.26955782  5.57715553  1.52326195
   1.74601507 -0.31021992 -0.45135694  0.13847293 -0.13207615  0.04288199]
 [-0.24430923 -0.68256079 -0.44911069 -0.38439987 -0.24430923 -0.64635616
  -0.59549105  2.98873109  2.83849867 -0.31717784  0.21657529 -0.07566364]]
Number of iterations: 28
Rand Index: 0.03203213498503095
Davies-Bouldin Index: 297.7395336356798

-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Pair: Informational_Duration, ['Administrative', 'Administrative_Duration', 'Informational', 'Informational_Duration', 'ProductRelated', 'ProductRelated_Duration', 'BounceRates', 'ExitRates', 'PageValues', 'SpecialDay', 'Month', 'OperatingSystems', 'Browser']
Cluster Center: 
[[ 3.17169972e-01  1.43370629e+00  1.15462359e+00  9.36341529e-01
   3.17169972e-01  1.15952872e+00  1.02959006e+00 -3.29034046e-01
  -4.90860419e-01  2.55275179e-01 -1.61350397e-01  1.75523886e-01
   1.23091388e-03 -6.87873687e-02]
 [ 5.58602777e+00  1.27934623e+00  1.05622772e+00  3.27775924e+00
   5.58602777e+00  1.53079904e+00  1.75452828e+00 -3.09641638e-01
  -4.52499229e-01  1.40259794e-01 -1.31383035e-01  4.99398806e-02
  -3.27984626e-02 -1.07469565e-01]
 [-2.44310423e-01 -6.82588407e-01 -4.49126153e-01 -3.84422988e-01
  -2.44310423e-01 -6.46161884e-01 -5.95320239e-01  2.98555368e+00
   2.83520855e+00 -3.17177844e-01  2.20380674e-01 -7.48437422e-02
   5.39887064e-02 -2.46120449e-02]
 [-1.96873803e-01 -2.65270448e-01 -2.25938021e-01 -2.48895657e-01
  -1.96873803e-01 -2.17642686e-01 -2.01871770e-01 -2.64243236e-01
  -2.08174870e-01 -2.22579295e-02  1.29777691e-02 -3.04839797e-02
  -5.55670400e-03  2.06233144e-02]]
Number of iterations: 21
Rand Index: 0.03148370120873016
Davies-Bouldin Index: 601.4214616216636

-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Pair: Informational_Duration, ['Administrative', 'Administrative_Duration', 'Informational', 'Informational_Duration', 'ProductRelated', 'ProductRelated_Duration', 'BounceRates', 'ExitRates', 'PageValues', 'SpecialDay', 'Month', 'OperatingSystems', 'Browser', 'Region']
Cluster Center: 
[[-1.97540627e-01 -2.64296448e-01 -2.25269968e-01 -2.49426383e-01
  -1.97540627e-01 -2.17175739e-01 -2.01473332e-01 -2.64135231e-01
  -2.08348938e-01 -2.16068327e-02  1.35399078e-02 -2.99058651e-02
  -5.64289478e-03  2.06646496e-02  1.65009053e-02]
 [ 5.57715553e+00  1.27397814e+00  1.05281297e+00  3.26955782e+00
   5.57715553e+00  1.52326195e+00  1.74601507e+00 -3.10219925e-01
  -4.51356939e-01  1.38472928e-01 -1.32076153e-01  4.28819851e-02
  -3.32018994e-02 -8.96639190e-02 -1.28053796e-01]
 [ 3.20042071e-01  1.43408797e+00  1.15543336e+00  9.41670194e-01
   3.20042071e-01  1.16151584e+00  1.03145405e+00 -3.28829458e-01
  -4.90309992e-01  2.53088622e-01 -1.62446912e-01  1.74542872e-01
   2.21918716e-03 -7.16529877e-02 -4.18712099e-02]
 [-2.44309829e-01 -6.82574609e-01 -4.49118428e-01 -3.84411441e-01
  -2.44309829e-01 -6.46248158e-01 -5.95344660e-01  2.98715850e+00
   2.83694296e+00 -3.17177844e-01  2.17035144e-01 -7.52532969e-02
   5.31196632e-02 -2.44364320e-02 -3.42412091e-02]]
Number of iterations: 23
Rand Index: 0.030589937884261162
Davies-Bouldin Index: 495.60742839488773

-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Pair: ProductRelated, Administrative_Duration
Cluster Center: 
[[-0.36696447 -0.32242531]
 [ 0.63158777  5.23205963]
 [ 0.56516109  0.52807824]
 [ 3.79243974  0.55626049]]
Number of iterations: 25
Rand Score: 0.08479296889134647
Davies-Bouldin Index: 219.2962767457134

-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Pair: ProductRelated, PageValues
Cluster Center: 
[[ 1.24333605 -0.07412179]
 [ 5.32555676 -0.08058573]
 [-0.00925875  3.3350601 ]
 [-0.33919454 -0.21212086]]
Number of iterations: 18
Rand Score: 0.2503083482454373
Davies-Bouldin Index: 4.987366476372473

-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Pair: ProductRelated_Duration, PageValues
Cluster Center: 
[[-3.28458727e-01 -2.15785698e-01]
 [ 4.35260407e-03  3.33555226e+00]
 [ 5.09320793e+00 -8.16428554e-02]
 [ 1.14968594e+00 -5.87648268e-02]]
Number of iterations: 26
Rand Score: 0.25300707122426247
Davies-Bouldin Index: 5.351600882193605

-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Pair: BounceRates, Region
Cluster Center: 
[[-0.26185822  1.71125135]
 [-0.256204    0.1327755 ]
 [-0.24420645 -0.81508897]
 [ 3.40653578  0.00689194]]
Number of iterations: 8
Rand Score: -0.01559048422786344
Davies-Bouldin Index: 1018.660696726556

-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Pair: PageValues, Informational
Cluster Center: 
[[-0.0457201   2.19152644]
 [ 2.28103458 -0.13761415]
 [ 7.81752967 -0.0124113 ]
 [-0.24274144 -0.32242228]]
Number of iterations: 24
Rand Score: 0.288129851828344
Davies-Bouldin Index: 4.645267616944574

-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Pair: PageValues, Informational_Duration
Cluster Center: 
[[-0.23478296 -0.12362955]
 [ 0.05483308  5.72044415]
 [ 7.81752967 -0.05473281]
 [ 2.20658172 -0.038735  ]]
Number of iterations: 26
Rand Score: 0.3745390996985071
Davies-Bouldin Index: 4.220970375376927

-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Pair: PageValues, ProductRelated
Cluster Center: 
[[-0.07412179  1.24333605]
 [-0.08058573  5.32555676]
 [ 3.3350601  -0.00925875]
 [-0.21212086 -0.33919454]]
Number of iterations: 18
Rand Score: 0.2503083482454373
Davies-Bouldin Index: 4.987366476372473

-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Pair: PageValues, ProductRelated_Duration
Cluster Center: 
[[-2.15785698e-01 -3.28458727e-01]
 [ 3.33555226e+00  4.35260407e-03]
 [-8.16428554e-02  5.09320793e+00]
 [-5.87648268e-02  1.14968594e+00]]
Number of iterations: 26
Rand Score: 0.25300707122426247
Davies-Bouldin Index: 5.351600882193605

-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Pair: PageValues, PageValues
Cluster Center: 
[[ 3.60400821  3.60400821]
 [ 1.15974686  1.15974686]
 [10.63388524 10.63388524]
 [-0.276905   -0.276905  ]]
Number of iterations: 30
Rand Score: 0.46483016993198933
Davies-Bouldin Index: 7.467975432410084

-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Pair: PageValues, Browser
Cluster Center: 
[[-0.23181063 -0.25563421]
 [-0.11005745  2.7048981 ]
 [ 8.03016401  0.45101285]
 [ 2.22904458 -0.15352754]]
Number of iterations: 25
Rand Score: 0.27069230851550063
Davies-Bouldin Index: 8.815034791704715

-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Pair: Month, Administrative
Cluster Center: 
[[-1.67279135 -0.20741339]
 [ 0.44535012 -0.56614463]
 [ 0.13868284  2.72512412]
 [ 0.53221691  0.74143426]]
Number of iterations: 13
Rand Score: 0.02805180158486287
Davies-Bouldin Index: 223.86966006365478

-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Pair: Month, ['Administrative']
Cluster Center: 
[[-1.67279135 -0.20741339]
 [ 0.44535012 -0.56614463]
 [ 0.13868284  2.72512412]
 [ 0.53221691  0.74143426]]
Number of iterations: 13
Rand Index: 0.02805180158486287
Davies-Bouldin Index: 223.86966006365478

-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Pair: OperatingSystems, ['Administrative', 'Administrative_Duration']
Cluster Center: 
[[-4.51132733e-01 -4.26382442e-01 -3.19876171e-01]
 [ 1.34616369e+00 -3.71071450e-01 -2.72057535e-01]
 [ 2.42196134e-03  2.02711864e+00  5.60025666e+00]
 [-1.12079675e-01  1.54956086e+00  7.95069760e-01]]
Number of iterations: 14
Rand Index: 0.017300907657118503
Davies-Bouldin Index: 724.8497471241827

-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Pair: Browser, PageValues
Cluster Center: 
[[-0.25563421 -0.23181063]
 [ 2.7048981  -0.11005745]
 [ 0.45101285  8.03016401]
 [-0.15352754  2.22904458]]
Number of iterations: 25
Rand Score: 0.27069230851550063
Davies-Bouldin Index: 8.815034791704715

-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Pair: Browser, VisitorType
Cluster Center: 
[[-0.33621209  0.4068284 ]
 [ 1.36537354  0.40183844]
 [ 4.35475147 -0.14281743]
 [-0.15006654 -2.46949169]]
Number of iterations: 8
Rand Score: 0.04526054711804604
Davies-Bouldin Index: 212.58968642033207

-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Pair: Region, BounceRates
Cluster Center: 
[[ 1.71125135 -0.26185822]
 [ 0.1327755  -0.256204  ]
 [-0.81508897 -0.24420645]
 [ 0.00689194  3.40653578]]
Number of iterations: 8
Rand Score: -0.01559048422786344
Davies-Bouldin Index: 1018.660696726556

-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Pair: Region, Region
Cluster Center: 
[[-0.81421925 -0.81421925]
 [ 1.28577213  1.28577213]
 [ 2.24584235  2.24584235]
 [ 0.07592897  0.07592897]]
Number of iterations: 4
Rand Score: -0.003936778347049938
Davies-Bouldin Index: 4930.388824669798

-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Pair: Region, TrafficType
Cluster Center: 
[[ 0.1360022  -0.41336647]
 [ 0.00905999  2.10406526]
 [ 1.70943348 -0.32039366]
 [-0.81759308 -0.35756547]]
Number of iterations: 5
Rand Score: -0.0033785997302708368
Davies-Bouldin Index: 281.1742284123286

-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Pair: TrafficType, ['Administrative', 'Administrative_Duration', 'Informational']
Cluster Center: 
[[ 2.02043143 -0.31194118 -0.24400031 -0.24223982]
 [-0.202816    1.70977135  1.460576    0.12906314]
 [-0.16099446  1.16695057  0.76823205  3.22753586]
 [-0.4046064  -0.3666321  -0.2988391  -0.24521905]]
Number of iterations: 20
Rand Index: 0.04328506408108873
Davies-Bouldin Index: 2442.8376117117114

-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Pair: TrafficType, Region
Cluster Center: 
[[-0.41336647  0.1360022 ]
 [ 2.10406526  0.00905999]
 [-0.32039366  1.70943348]
 [-0.35756547 -0.81759308]]
Number of iterations: 5
Rand Score: -0.0033785997302708368
Davies-Bouldin Index: 281.1742284123286

-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Pair: TrafficType, Weekend
Cluster Center: 
[[-0.40633755  1.81635987]
 [ 2.03283006 -0.55055169]
 [-0.4063359  -0.55055169]
 [ 1.76246882  1.81635987]]
Number of iterations: 6
Rand Score: 0.009838255673760623
Davies-Bouldin Index: 245.82643908178034

-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Pair: VisitorType, Browser
Cluster Center: 
[[ 0.4068284  -0.33621209]
 [ 0.40183844  1.36537354]
 [-0.14281743  4.35475147]
 [-2.46949169 -0.15006654]]
Number of iterations: 8
Rand Score: 0.04526054711804604
Davies-Bouldin Index: 212.58968642033207

-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Pair: Weekend, TrafficType
Cluster Center: 
[[ 1.81635987 -0.40633755]
 [-0.55055169  2.03283006]
 [-0.55055169 -0.4063359 ]
 [ 1.81635987  1.76246882]]
Number of iterations: 6
Rand Score: 0.009838255673760623
Davies-Bouldin Index: 245.82643908178034

-----------------------------------------------------------------------------
